{
  "maintenance": "The website is in a maintenance, come back later!",
  "social":"<a href='https://discord.com/invite/SQXqBMs'>Discord</a> - <a href='https://github.com/aliernfrog'>Github</a>",
  "colorBody": "black",
  "colorText": "white",
  "colorLink": "yellow",
  "font": "Open Sans,sans-serif"
}