{
  "maintenanceGlobal": false,
  "maintenance": false,
  "social":"<a href='https://discord.com/invite/SQXqBMs'>Discord</a> - <a href='https://github.com/aliernfrog'>GitHub</a>",
  "colorBody": "black",
  "colorText": "white",
  "colorLink": "yellow",
  "colorBgPrimary": "#232323",
  "colorBgSecondary": "#0E0E0E",
  "font": "Open Sans,sans-serif"
}