{
  "welcomeMessages": ["Welcome!","Welcome! Scroll down to find my bots and apps","Welcome to my new site!","My socials are located at the bottom of the page"],
  "welcomeWarning": false,
  "colorBody": "black",
  "colorText": "white",
  "colorLink": "yellow",
  "colorBgPrimary": "#232323",
  "colorBgSecondary": "#0E0E0E",
  "font": "Open Sans,sans-serif"
}